<!DOCTYPE html>
<html>

<style>
    body {background-image: url("grey-linen-texture-background.jpg")}
    button{
        background-color: #F5F5F5;
        border: 2px solid black;
        color: black;
        text-align: center;
        padding: 15px 32px;
        font-size: 16px;
        justify-content: center;
    }
    div{
        color: black;
        font-size: 24px;
        text-align: center;
    }
    p {
        color: Black;
        font-size: 24px;
        text-align: center;
        width: auto;
        height: auto;

    }
    .centerB{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    select{
        color: #000000;
        font-size: 20px;
        text-align: center;
        background-color: #F5F5F5;
        height: 50px;
        border: 2px solid #000000;
    }
    label{
        font-size: 16px;
        color: black;
        padding: 0px 14px;
    }
</style>


<body onload="main()">

<!--Add buttons to initiate auth sequence and sign out-->
<button id="authorize-button" style="display: none;" class="centerB">Sign in to Google</button>
<button id="signout-button" style="display: none;" class="centerB">Sign out of Google</button>

<pre id="content"></pre>

<p>Here is your schedule for the day/week</p>

<script type="text/javascript">
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '';
    var API_KEY = '';

    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES = "https://www.googleapis.com/auth/calendar";

    var authorizeButton = document.getElementById('authorize-button');
    var signoutButton = document.getElementById('signout-button');

    /**
     *  On load, called to load the auth2 library and API client library.
     */
    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }

    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        gapi.client.init({
            apiKey: API_KEY,
            clientId: CLIENT_ID,
            discoveryDocs: DISCOVERY_DOCS,
            scope: SCOPES
        }).then(function () {
            // Listen for sign-in state changes.
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

            // Handle the initial sign-in state.
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
            signoutButton.onclick = handleSignoutClick;
        });
    }

    /**
     *  Called when the signed in status changes, to update the UI
     *  appropriately. After a sign-in, the API is called.
     */
    function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
            authorizeButton.style.display = 'none';
            signoutButton.style.display = 'block';
        } else {
            authorizeButton.style.display = 'block';
            signoutButton.style.display = 'none';
        }
    }

    /**
     *  Sign in the user upon button click.
     */
    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }

    /**
     *  Sign out the user upon button click.
     */
    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

    /**
     * Append a pre element to the body containing the given message
     * as its text node. Used to display the results of the API call.
     *
     * @param {string} message Text to be placed in pre element.
     */
    function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
    }

    /*
    function create(){

        var event = {"summary": "This is a test",
                     'start': {'dateTime': "2018-04-26T09:00:00", "timeZone": "America/New_York"},
                      'end':   {"dateTime": "2018-04-26T17:00:00", "timeZone": "America/New_York"}
        }

        var request = gapi.client.calendar.events.insert({
            'calendarId': 'primary',
            'resource': event
        });

        request.execute(function(event) {
            appendPre('Event created: ' + event.htmlLink);
        });

    }
    */
</script>

<script src="ScheduleAlgorithm.js"></script>

<div id="schedule_display"></div>

<button onclick="main()" class="centerB">Generate Schedule</button>

<br>

<button onclick="addToGoogleCalendar();" class="centerB">Add the current schedule to your Google Calendar</button>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>

</body>

</html>